export const COLORS = {
  WHITE: "#FFFFFF",
  GREEN: "#1B873F",
  PINK: "#FF008E",
  ORANGE: "#FF7A29",
  YELLOW: "#FFCD1E",

  BLACK_PRIMARY: "#09090A",
  BLACK_SECONDARY: "#121214",
  BLACK_TERTIARY: "#202024",

  GRAY_PRIMARY: "#8D8D99",
  GRAY_SECONDARY: "#C4C4CC",
  GRAY_TERTIARY: "#E1E1E6",
  GRAY_QUARTERNARY: "#29292E",
};
